
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>rollarcus-web</name>
	<groupId>org.apache.roller</groupId>
	<artifactId>rollerarcus-web</artifactId>
	<version>1.0.0</version> 
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>

		<testMediaDir>   ${project.build.testOutputDirectory}${file.separator}mediafiles</testMediaDir>
		<testUploadsDir> ${project.build.testOutputDirectory}${file.separator}uploadsdir</testUploadsDir>
		<testThemesDir>  ${project.build.testOutputDirectory}${file.separator}themes</testThemesDir>
		<testIndexDir>   ${project.build.testOutputDirectory}${file.separator}index</testIndexDir>
		<testPlanetCache>${project.build.testOutputDirectory}${file.separator}planetcache</testPlanetCache>
	
        <testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>
        <testPlanetCache>${project.build.testOutputDirectory}${file.separator}planetcache</testPlanetCache>

        <!-- avoid CLOB/BLOB error in all later versions of Derby -->
		<derby.version>10.1.3.1</derby.version>
	</properties>


<!-- *********************************************************************** -->
<!-- PLUGINS -->
<!-- *********************************************************************** -->

	<build> 

		<finalName>roller</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
				<executions>

					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${basedir}/target/dbscripts</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/sql</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
<!--
					<execution>
						<id>copy-test-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/testsetup</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
-->
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.roller</groupId>
						<artifactId>test-utils</artifactId>
						<version>5.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>${derby.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbynet</artifactId>
						<version>${derby.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>${derby.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbytools</artifactId>
						<version>${derby.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

				<executions>

					<execution>
						<id>gen-db-scripts</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="texen"
                                         classname="org.apache.velocity.texen.ant.TexenTask"
                                         classpathref="maven.compile.classpath"/>
								<texen
                                    controlTemplate  ="control.vm"
                                    contextProperties="${project.build.directory}/dbscripts/dbscripts.properties"
                                    templatePath     ="${project.build.directory}/dbscripts"
                                    outputDirectory  ="${project.build.directory}/dbscripts"
                                    outputFile="README.txt"/>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>startdb</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
                                <!-- Derby only for unit testing: skip when maven.text.skip is set -->
								<delete dir="${project.build.directory}/derby-system" verbose="true" failonerror="false" />
								<taskdef name="startdb" classname="org.apache.roller.weblogger.ant.StartDerbyTask"
                                         classpathref="maven.test.classpath"/>
								<startdb databaseDir="${project.build.directory}/derby-system"
                                         port="3221"
                                         databaseScriptsDir="${project.build.directory}/dbscripts"
                                         skip="${maven.test.skip}" >
								</startdb>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>stopdb</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
                                <!-- Derby only for unit testing: skip when maven.text.skip is set -->
								<taskdef name="stopdb" classname="org.apache.roller.weblogger.ant.StopDerbyTask"
                                         classpathref="maven.test.classpath"/>
								<stopdb databaseDir="${project.build.directory}/derby-system"
                                        port="3221"
                                        databaseScriptsDir="${project.build.directory}/dbscripts"
                                        skip="${maven.test.skip}" >
								</stopdb>
								<delete dir="${project.build.directory}/derby-system" verbose="true" failonerror="false" />
							</tasks>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>roller</contextPath>
					<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>
					<build.plugins.plugin.version></build.plugins.plugin.version>
					<systemProperties>

						<systemProperty>
							<name>derby.dir</name>
							<value>${project.build.directory}/work/derby-system</value>
						</systemProperty>

						<systemProperty>
							<name>config.dir</name>
							<value>${basedir}/src/test/resources</value>
						</systemProperty>

						<systemProperty>
							<name>jetty.home</name>
							<value>${basedir}/src/test/resources</value>
						</systemProperty>

						<systemProperty>
							<name>jetty.logs</name>
							<value>${basedir}/src/test/resources</value>
						</systemProperty>

						<systemProperty>
							<name>derby.port</name>
							<value>3223</value>
						</systemProperty>

						<systemProperty>
							<name>roller.custom.config</name>
							<value>${project.build.directory}/test-classes/roller-custom.properties</value>
						</systemProperty>

					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.roller</groupId>
						<artifactId>test-utils</artifactId>
						<version>5.1.0</version>
					</dependency>

					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.12</version>
					</dependency>
                    
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>${derby.version}</version>
					</dependency>

					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbynet</artifactId>
						<version>${derby.version}</version>
					</dependency>

					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>${derby.version}</version>
					</dependency>                    
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>

                    <!-- Ensure tests will run even if 'openjpa' profile not active -->
					<forkMode>once</forkMode>
					<argLine>-javaagent:"${user.home}/.m2/repository/org/apache/openjpa/openjpa/2.0.1/openjpa-2.0.1.jar"</argLine>
                    
					<systemProperties>
						<property>
							<name>catalina.base</name>
							<value>${project.build.testOutputDirectory}</value>
						</property>
						<property>
							<name>context.realpath</name>
							<value>${project.basedir}/src/main/webapp</value>
						</property>
						<property>
							<name>project.build.directory</name>
							<value>${project.build.directory}</value>
						</property>
					</systemProperties>
					<excludes>
						<exclude>**/TestUtils.java</exclude>
						<exclude>**/TestTask.java</exclude>
						<exclude>org/apache/roller/planet/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
                <directory>${project.basedir}/src/main/webapp/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>themes/**</include>
                </includes>
            </testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

<!-- *********************************************************************** -->
<!-- PROFILES: JAVAEE, JBOSS and TOMCAT -->
<!-- *********************************************************************** -->

	<profiles>
        
		<profile>
			<id>jboss</id>
            <!-- building for JBoss, turn on 'java:/' prefix on datasource JNDI name -->
			<activation>
				<property>
					<name>jboss</name>
				</property>
			</activation> 
			<properties>
				<datasourceName>java:/RollerDS</datasourceName>
			</properties>
		</profile>

		<profile>
			<id>notjboss</id>
            <!-- not building for JBoss, don't use 'java:/' prefix on datasource JNDI name -->
			<activation>
				<property>
					<name>!jboss</name>
				</property>
			</activation> 
			<properties>
				<datasourceName>jdbc/rollerdb</datasourceName>
			</properties>
		</profile>

		<profile>
			<id>openjpa</id>
            <!-- building for Tomcat, so add OpenJPA bytecode enhancement -->
			<activation>
				<property>
					<name>!javaee</name>
				</property>
			</activation> 
			<dependencies>
				<dependency>
					<version>2.0.1</version>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<jpaProviderClass>org.apache.openjpa.persistence.PersistenceProviderImpl</jpaProviderClass>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>openjpa-enhance</id>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask"
                                                 classpathref="maven.compile.classpath"/>
										<openjpac enforcePropertyRestrictions="false">
											<classpath refid="maven.compile.classpath"/>
										</openjpac>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles> 

<!-- *********************************************************************** -->
<!-- DEPENDENCIES -->
<!-- *********************************************************************** -->

	<repositories>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>oauth</id>
			<url>http://oauth.googlecode.com/svn/code/maven</url>
		</repository>

		<repository>
			<id>guice</id>
			<url>http://guice-maven.googlecode.com/svn/trunk/</url>
		</repository>

		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>

        <!-- for jstl-1.2 for now.. -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>

	</repositories>

	<dependencies>

            <!-- core deps -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>

            <!-- business deps -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20090531</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
			<version>20090531</version>
			<scope>compile</scope>
		</dependency>


            <!-- web deps -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.texen</groupId>
			<artifactId>texen</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>

        <!-- Java EE deps -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

            <!-- test deps -->

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>


       <!-- OpenJPA deps -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- test deps -->

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version> 
			<scope>test</scope>
		</dependency>

        <!-- needed by Struts, except on JBoss -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.4</version>
		</dependency>


		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome-propono</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xmlrpc-common</artifactId>
					<groupId>xmlrpc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlrpc-client</artifactId>
					<groupId>xmlrpc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ws-commons-util</artifactId>
					<groupId>ws-commons-util</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0.0</version>
		</dependency>

        <!-- spring deps -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.7</version>
		</dependency>
       
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>2.0.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>1.2</version>
		</dependency>

         <!-- OpenID deps -->

		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jug</groupId>
					<artifactId>jug</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-syntax</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<version>0.9.6</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

        <!-- Java EE deps -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>

        <!-- test deps -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.roller</groupId>
			<artifactId>test-utils</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
